AspNetCoreMinimalWebApi/obj/TechTalkAspNetCoreWebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
        "projectName": "TechTalkAspNetCoreWebApi",
        "projectPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
        "packagesPath": "C:\\Users\\jawid\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jawid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspNetCoreMinimalWebApi/obj/TechTalkAspNetCoreWebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
        "projectName": "TechTalkAspNetCoreWebApi",
        "projectPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
        "packagesPath": "C:\\Users\\jawid\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jawid\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspNetCoreMinimalWebApi/obj/TechTalkAspNetCoreWebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {}
+    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {
+    "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
+        "projectUniqueName": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
         "projectName": "TechTalkAspNetCoreWebApi",
-        "projectPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
+        "projectPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\TechTalkAspNetCoreWebApi.csproj",
         "packagesPath": "C:\\Users\\jawid\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\AspNetCoreMinimalWebApi\\obj\\",
+        "outputPath": "C:\\Users\\jawid\\OneDrive\\Bureaublad\\C#\\MinimalWebApi.Net-6\\AspNetCoreMinimalWebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\jawid\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -83,7 +83,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
